
<!DOCTYPE html>
<html lang="ch" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>感触 - Aerie Wei——愿你时时开心，天天快乐</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="说是做给你的，反倒我写一些东西会很方便，不太喜欢发朋友圈，也不喜欢发说说，自己的一些想法不想给别人知道，我的生活也不是活给别人看的，一些想法是父母都不能告诉的，因为一些话说出来可能会让他们白白担心，,"> 
    <meta name="author" content="Aerie&amp;Leift"> 
    <link rel="alternative" href="atom.xml" title="Aerie Wei——愿你时时开心，天天快乐" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="感触 - Aerie Wei——愿你时时开心，天天快乐"/>
    <meta name="twitter:description" content="说是做给你的，反倒我写一些东西会很方便，不太喜欢发朋友圈，也不喜欢发说说，自己的一些想法不想给别人知道，我的生活也不是活给别人看的，一些想法是父母都不能告诉的，因为一些话说出来可能会让他们白白担心，,"/>
    
    
    
    
    <meta property="og:site_name" content="Aerie Wei——愿你时时开心，天天快乐"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="感触 - Aerie Wei——愿你时时开心，天天快乐"/>
    <meta property="og:description" content="说是做给你的，反倒我写一些东西会很方便，不太喜欢发朋友圈，也不喜欢发说说，自己的一些想法不想给别人知道，我的生活也不是活给别人看的，一些想法是父母都不能告诉的，因为一些话说出来可能会让他们白白担心，,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Aerie Wei——愿你时时开心，天天快乐</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">感触</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">感触</h1>
        <div class="stuff">
            <span>二月 11, 2022</span>
            

        </div>
        <div class="content markdown">
            <p>说是做给你的，反倒我写一些东西会很方便，不太喜欢发朋友圈，也不喜欢发说说，自己的一些想法不想给别人知道，我的生活也不是活给别人看的，一些想法是父母都不能告诉的，因为一些话说出来可能会让他们白白担心，又没有什么办法，但是这些东西憋在心里呢，没人会试着去猜你的心理的，大家都这么忙，谁有空去揣测你的心理啊，所以我觉得自己一直都活得很漂亮，我可以跟其他人交朋友，也会和好朋友进行所谓的推心置腹的交谈，但是自己心里的真实想法也没办法说给他们听。因为朋友的立场不可能永远跟我一样。大家也有各自的生活，互道平安，各奔前程，在空闲时候聚一聚，怀念一下当年的生活，就像几条线，各自前进偶尔相交，我觉得这就很好了。我的人生路朋友没法陪着走。</p>
<p>所以找到你的那一刻呢，我好开心的，我觉得这以后就是我老婆了，是那个能够一起去经历余生的人。我们相识8年了，不是你想的那样，单单就是巧合，就因为我们认识8年了，其他谁都可以的。我是一个特别慢热的人，慢到4年看到周围的女性朋友都没有喜欢的想法，更不会有所谓的一见钟情，你可能觉得我们在一起很突然吧，也只是最近才有苗头。但是其实不是的，这份感情在我心里已经很深了。我会想你就是那个我可以倾诉心里话的人，真正的能够把自己脆弱一面展现出来的人。同样的，我也能成为那个你无话不谈的亲人，你的所有想法都可以告诉我，即使是你觉得内心阴暗的想法，因为我想你相信，无论发生什么，我永远是站在你身边的那个人，无关好坏，不论对错，我只会站在你的立场，只会为你鸣不平。如果我们能一直走下去，相互依偎，那这个凉薄的世界看起来也没那么坏了。</p>
<p>那天你告诉我你没有再给我准备惊喜的心情了，我其实有准备的，因为我给你写了小作文之后，你也跟我提了分开嘛，我知道即使是我使劲拽着，也只不过是剩下一根线牵着我们。我总觉得我们之间有一些别扭的地方，比如你不喜欢聊天，我又属于比较喜欢粘着人的。其实没有对错的，只是两个人的相处方式不同。就这么慢慢的慢慢的，磨没了你的感觉。其实我也没接触过你喜欢上别人的一面嘛，所以刚开始的时候我会把我们之间的交谈当作理所当然，因为我可能是喜欢这种方式的人。我也是在后来才知道，你觉得累了，这么想想，可能开始的时候是你努力在维系这段感情的方式吧。想跟上我的步调，但是这肯定不是长久的办法，两个人在一起是需要磨合的。</p>
<p>后来的那些话其实我是不想说的，那些话藏在我心里好久了，你说像是骗人的，但其实是真的哦，我其实不太知道你听完之后的感受，只知道我可能又有机会了。不过越是这样我越不想告诉你，我可以藏着这份感情去喜欢你，那样即使你不是那么的喜欢我，我也可以接受，也可以告诉自己，我们是因为时间短，感情基础不够深厚，所以关系没有那么的牢靠，以后就好了，她会越来越喜欢我的，我们会越来越好的。但是我还是说了，跟你说了我就是有这么喜欢你，就是这些话被人听起来都像骗人的，像假的，在我心里除了父母和姐姐，重要的人就只剩你了，亲戚朋友没事的时候大家都你好我好，真正要排重要程度的时候，我管他们死不死啊，这话假吧，可是我就是这么想的啊。这样一份说出来像骗人的感情，我自己心里也想要一个能够这样对我的人啊。所以我不说那些话，你不去想，我还能够说服自己，我们还没到那个程度，但是我跟你说了，你还没有这种念头，或者不想着以后会变成这样。那我心里可能会好伤心，因为我不会对第二个人有这种情感，那我可能也永远找不到我的那个她了。</p>
<hr>
<p>说实话我一直对那些所谓的伤感文学没什么感同身受，什么分手后的彻夜难眠，什么即使分开了还是想挽回。以前我会不理解，这么喜欢当初为什么不牢牢地抓在手里呢，如果之后会那么难过，是不是应该在转身的时候拉住她呢。所以啊，我就告诉自己，如果我遇上了真正喜欢的女孩子，我是一定不会放手的，我会把她摆的高高的，在我心里最深的地方，我会一直喜欢她，一直爱她，不只爱她的外表，而是爱她这个人，永永远远地，最后走的时候，我也要比她晚走，既然我们相遇的时间不算早，那至少余生都让我陪你好不好。</p>
<p>之前你元旦写给我的东西里，提到怕没给我足够的安全感，其实在那之前我的安全感是足足的。但是之后真的有些恐慌，包括现在也是，你说你听到我说领证的第一反应是抓紧分手，我知道了真的好怕。我以为我们彼此都是做好了走下去的准备。我不想说如果你在谈恋爱的时候已经做好了分手时的打算，那我们干脆不要开始。因为我们已经开始了，我也承受不了你就这么轻轻的从我身边离开。我们真的是好好的吗，如果以后我向你求婚你会答应我吗，我想跟你结婚你愿意吗。现在我有些不敢问了，你主动找我的次数不多，是因为这个频率刚好不会影响到你的心情吗，如果我们现在的状态是不会影响到你以前的生活就可以，想到这个我也会有些难过。因为我是想成为你的另一半的，从你答应我的那一刻起，我就希望能够一起经历你的开心你的不开心，我也开始向你吐露我的心声，让你知道我的一些想法，以后我们可能会一起出去玩，一起经历更多的事情，一起开心，一起生气。我想要的不是你的一句我无所谓，我希望的是一个真实的就在不远处的将来，有我能让你的生活变得更晴朗，没有那么多不开心。有你我心里的空白就不再空白，我希望有一天你会认为我就是那个对的人，然后回头看，发现以前那些你觉得我骗你的话，原来都是真的。时间会证明这一切的，我只怕你没有为它准备时间。</p>
<hr>
<p>既然决定去爱了，那就认真去爱，我总觉得我们的关系还是不够近，我离你的生活还是有点远，我们的心靠的不近，我就还是会觉得孤单。每个人一生只能遇到一个正确的人，我把你当成了我的正确选项，可是你的答案是不是我呢，我以前问过啦，那个时候还不是，是一个更好的我，那现在呢？将来呢？我不想你走走看看，我想让你有这种想法的时候能够告诉我，告诉我，谁谁谁，我想跟你过一辈子。如果真有那一天，我一定会激动到不能自已吧。我打算从现在开始准备小的订婚戒指，等那天到了，就戴在你的手上。只有我们两个人，一场预演的订婚。</p>
<p>这算是写给自己看的了，想了好多，又不知道该不该告诉你。哈哈，这个网页加载的这么慢，估计你也不会再来看了，如果你来了，那我就想让你看到了。——————————————————————————————————————————————————————————————————————————————2022/2/11</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://link.hhtjim.com/163/28571401.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
